server {
    listen 80;
    server_name nextcloud.withrjp.top;

    location / {
        proxy_pass http://nextcloud:80;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;

    # ". = *.withrjp.top + withrjp.top"
    # "* = *.withrjp.top"
    server_name .withrjp.top;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page  500 502 503 503  /50x.html;
    location = /50x.html {
       root    /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name .withrjp.top;

    ssl_certificate /etc/letsencrypt/live/withrjp.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/withrjp.top/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page  500 502 503 503  /50x.html;
    location = /50x.html {
       root    /usr/share/nginx/html;
    }
}